<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeBonSamaritain.Entities.Ad">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="User" Type="LeBonSamaritain.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="4.315" />
        <Point X="5.188" Y="5.293" />
        <Point X="3.25" Y="5.293" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Requests" Type="LeBonSamaritain.Entities.Request" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.188" />
        <Point X="1.656" Y="3.188" />
        <Point X="1.656" Y="2.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAAQAAAAAAAgAAAAAAAABAAAAABAAACA=</HashCode>
      <FileName>Ad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdType" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Requests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LeBonSamaritain.Entities.School">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Users" Type="LeBonSamaritain.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.565" />
        <Point X="9.25" Y="6.336" />
        <Point X="3.25" Y="6.336" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAACAAAAAIAAAAQgQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Wishes" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LeBonSamaritain.Entities.Status">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Requests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LeBonSamaritain.Entities.User">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Ads" Type="LeBonSamaritain.Entities.Ad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.525" />
        <Point X="5.531" Y="5.525" />
        <Point X="5.531" Y="4.315" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="School" Type="LeBonSamaritain.Entities.School" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.046" />
        <Point X="8.875" Y="6.046" />
        <Point X="8.875" Y="2.565" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Requests" Type="LeBonSamaritain.Entities.Request" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="5.688" />
        <Point X="0.938" Y="5.688" />
        <Point X="0.938" Y="2.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICgEAAACIAAAAAAAAAQAQAAAAAAAACQAAAABAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="School" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ads" />
      <Property Name="Requests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LeBonSamaritain.Entities.Wish">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Wish.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Schools" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LeBonSamaritain.Entities.Request">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Ad" Type="LeBonSamaritain.Entities.Ad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.18" />
        <Point X="1.25" Y="3.75" />
        <Point X="4.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Seeker" Type="LeBonSamaritain.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.625" Y="2.18" />
        <Point X="0.625" Y="6.25" />
        <Point X="1.75" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICACAMAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ad" />
      <Property Name="Seeker" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeBonSamaritain.Entities.AdType">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>